<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Save Search View Controller-->
        <scene sceneID="dRB-9O-wbI">
            <objects>
                <viewController storyboardIdentifier="SaveSearchViewController" id="QHW-C7-C5x" customClass="SaveSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dq0-Vz-Pmi"/>
                        <viewControllerLayoutGuide type="bottom" id="vW0-7v-z02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmV-he-5zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-qt-U3e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njl-4R-mJ3">
                                        <rect key="frame" x="37.5" y="201.5" width="300" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-ty-sgW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-8k-ulv">
                                                        <rect key="frame" x="94" y="8" width="112" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5ga-8k-ulv" firstAttribute="centerY" secondItem="fEF-ty-sgW" secondAttribute="centerY" id="4XD-0o-Us4"/>
                                                    <constraint firstAttribute="height" constant="38" id="LjL-iD-0c5"/>
                                                    <constraint firstItem="5ga-8k-ulv" firstAttribute="centerX" secondItem="fEF-ty-sgW" secondAttribute="centerX" id="uH9-FM-l6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di8-IK-U2S">
                                                <rect key="frame" x="0.0" y="38" width="300" height="4"/>
                                                <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="v4Z-yg-ftZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="vtV-oa-0oq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vtV-oa-0oq"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a description for this search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-8O-G5l">
                                                <rect key="frame" x="45.5" y="58" width="209" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-SF-CZh">
                                                <rect key="frame" x="22" y="82" width="254" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-Ox-a19">
                                                <rect key="frame" x="22" y="117" width="110" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0Og-0I-LQb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="dcF-4x-j9v"/>
                                                    <constraint firstAttribute="height" constant="28" id="zDS-jG-IDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                                                <state key="normal" title="SAVE" backgroundImage="save-box">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="SaveChangesDisabled"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dcF-4x-j9v"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="savePress:" destination="QHW-C7-C5x" eventType="touchUpInside" id="fLi-oa-lmu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-Q3-hK4">
                                                <rect key="frame" x="166" y="117" width="110" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Jt2-wb-Tgv"/>
                                                    <constraint firstAttribute="width" constant="110" id="jAU-FT-L3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                                                <state key="normal" title="CANCEL" backgroundImage="save-box">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title=" " backgroundImage="SaveChangesDisabled"/>
                                                <connections>
                                                    <action selector="cancelPress:" destination="QHW-C7-C5x" eventType="touchUpInside" id="NRp-Q0-wvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="S8e-Ox-a19" firstAttribute="top" secondItem="vcp-SF-CZh" secondAttribute="bottom" constant="14" id="0Dm-is-SEZ"/>
                                            <constraint firstItem="S8e-Ox-a19" firstAttribute="leading" secondItem="njl-4R-mJ3" secondAttribute="leading" constant="22" id="2No-Qw-qp2"/>
                                            <constraint firstItem="ViT-8O-G5l" firstAttribute="top" secondItem="di8-IK-U2S" secondAttribute="bottom" constant="16" id="2Qf-DB-2CA"/>
                                            <constraint firstAttribute="width" constant="300" id="3E2-1X-mwy"/>
                                            <constraint firstItem="ViT-8O-G5l" firstAttribute="centerX" secondItem="njl-4R-mJ3" secondAttribute="centerX" id="4GY-ST-PAP"/>
                                            <constraint firstItem="vcp-SF-CZh" firstAttribute="top" secondItem="ViT-8O-G5l" secondAttribute="bottom" constant="8" id="7c6-Fq-pck"/>
                                            <constraint firstItem="ebu-Q3-hK4" firstAttribute="top" secondItem="vcp-SF-CZh" secondAttribute="bottom" constant="14" id="Bcp-S5-0Tu"/>
                                            <constraint firstAttribute="trailing" secondItem="ebu-Q3-hK4" secondAttribute="trailing" constant="24" id="E4S-aA-4eU"/>
                                            <constraint firstItem="fEF-ty-sgW" firstAttribute="leading" secondItem="njl-4R-mJ3" secondAttribute="leading" id="FFU-2w-hR7"/>
                                            <constraint firstAttribute="trailing" secondItem="vcp-SF-CZh" secondAttribute="trailing" constant="24" id="HUZ-38-8sV"/>
                                            <constraint firstItem="vcp-SF-CZh" firstAttribute="leading" secondItem="njl-4R-mJ3" secondAttribute="leading" constant="22" id="Jgn-lI-z7m"/>
                                            <constraint firstItem="vcp-SF-CZh" firstAttribute="centerX" secondItem="njl-4R-mJ3" secondAttribute="centerX" id="URY-nG-8Bf"/>
                                            <constraint firstItem="S8e-Ox-a19" firstAttribute="leading" secondItem="vcp-SF-CZh" secondAttribute="leading" id="aGu-lX-EBa"/>
                                            <constraint firstAttribute="trailing" secondItem="di8-IK-U2S" secondAttribute="trailing" id="eAG-CQ-tCi"/>
                                            <constraint firstItem="ViT-8O-G5l" firstAttribute="centerX" secondItem="njl-4R-mJ3" secondAttribute="centerX" id="gf0-Vk-yZu"/>
                                            <constraint firstItem="di8-IK-U2S" firstAttribute="top" secondItem="fEF-ty-sgW" secondAttribute="bottom" id="jI8-ii-rc1"/>
                                            <constraint firstAttribute="height" constant="164" id="kc2-cC-39V"/>
                                            <constraint firstItem="fEF-ty-sgW" firstAttribute="top" secondItem="njl-4R-mJ3" secondAttribute="top" id="o1d-11-d00"/>
                                            <constraint firstItem="di8-IK-U2S" firstAttribute="leading" secondItem="njl-4R-mJ3" secondAttribute="leading" id="oUy-1K-rte"/>
                                            <constraint firstItem="ebu-Q3-hK4" firstAttribute="trailing" secondItem="vcp-SF-CZh" secondAttribute="trailing" id="rRU-rD-CGd"/>
                                            <constraint firstAttribute="trailing" secondItem="fEF-ty-sgW" secondAttribute="trailing" id="w4F-iZ-CqE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="URY-nG-8Bf"/>
                                                <exclude reference="aGu-lX-EBa"/>
                                                <exclude reference="rRU-rD-CGd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="njl-4R-mJ3" firstAttribute="centerX" secondItem="mAI-qt-U3e" secondAttribute="centerX" id="7Tq-Hb-ib0"/>
                                    <constraint firstItem="njl-4R-mJ3" firstAttribute="centerY" secondItem="mAI-qt-U3e" secondAttribute="centerY" constant="-40" id="QcZ-rx-OMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mAI-qt-U3e" firstAttribute="top" secondItem="dq0-Vz-Pmi" secondAttribute="bottom" id="2Vs-5z-QDY"/>
                            <constraint firstAttribute="trailing" secondItem="mAI-qt-U3e" secondAttribute="trailing" id="UdK-1j-6d3"/>
                            <constraint firstItem="mAI-qt-U3e" firstAttribute="leading" secondItem="DmV-he-5zr" secondAttribute="leading" id="iVD-g5-ifx"/>
                            <constraint firstItem="vW0-7v-z02" firstAttribute="top" secondItem="mAI-qt-U3e" secondAttribute="bottom" id="qpL-Se-izl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveSearchView" destination="njl-4R-mJ3" id="EOR-0F-zf8"/>
                        <outlet property="txtDescription" destination="vcp-SF-CZh" id="Rkz-IR-Mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqW-2w-l2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ohz-rg-N3E">
            <objects>
                <viewController storyboardIdentifier="IndustryPositionViewController" id="kc9-Nj-bmy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjv-YE-14M"/>
                        <viewControllerLayoutGuide type="bottom" id="wFU-1f-gEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9o-Sw-VBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-IX-bf2">
                                <rect key="frame" x="36" y="28" width="61" height="30"/>
                                <state key="normal" title="Industry:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coL-0u-ZEC">
                                <rect key="frame" x="129" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hsm-st-L1K">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-e9-PP1">
                                <rect key="frame" x="36" y="59" width="59" height="30"/>
                                <state key="normal" title="Position:"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xB-IX-bf2" firstAttribute="leading" secondItem="d9o-Sw-VBf" secondAttribute="leadingMargin" constant="20" id="1Cb-pw-ftu"/>
                            <constraint firstItem="coL-0u-ZEC" firstAttribute="leading" secondItem="3xB-IX-bf2" secondAttribute="trailing" constant="32" id="2qG-jA-KkJ"/>
                            <constraint firstItem="coL-0u-ZEC" firstAttribute="centerY" secondItem="d9o-Sw-VBf" secondAttribute="centerY" id="5qw-y4-hRo"/>
                            <constraint firstItem="Hsm-st-L1K" firstAttribute="leading" secondItem="d9o-Sw-VBf" secondAttribute="leading" id="CNY-9T-yei"/>
                            <constraint firstItem="3xB-IX-bf2" firstAttribute="centerY" secondItem="d9o-Sw-VBf" secondAttribute="centerY" id="IJF-DS-Pwb"/>
                            <constraint firstItem="3xB-IX-bf2" firstAttribute="top" secondItem="bjv-YE-14M" secondAttribute="bottom" constant="8" id="MOw-m7-ALE"/>
                            <constraint firstItem="Hsm-st-L1K" firstAttribute="top" secondItem="JqW-e9-PP1" secondAttribute="bottom" constant="8" id="ND7-wc-mWY"/>
                            <constraint firstItem="coL-0u-ZEC" firstAttribute="centerY" secondItem="3xB-IX-bf2" secondAttribute="centerY" id="Q5U-a4-UcX"/>
                            <constraint firstItem="coL-0u-ZEC" firstAttribute="centerY" secondItem="3xB-IX-bf2" secondAttribute="centerY" id="bTc-i8-Ghm"/>
                            <constraint firstItem="JqW-e9-PP1" firstAttribute="top" secondItem="3xB-IX-bf2" secondAttribute="bottom" constant="1" id="fr7-Nx-ofW"/>
                            <constraint firstAttribute="trailing" secondItem="Hsm-st-L1K" secondAttribute="trailing" id="kAy-zi-tGh"/>
                            <constraint firstItem="JqW-e9-PP1" firstAttribute="leading" secondItem="3xB-IX-bf2" secondAttribute="leading" id="ldE-9Y-onJ"/>
                            <constraint firstItem="wFU-1f-gEw" firstAttribute="top" secondItem="Hsm-st-L1K" secondAttribute="bottom" id="qOF-fv-xro"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJF-DS-Pwb"/>
                                <exclude reference="5qw-y4-hRo"/>
                                <exclude reference="Q5U-a4-UcX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI9-yx-EpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1094"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="ALV-BY-cV5">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" id="oJ5-er-teg" customClass="DebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asc-EX-53Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7W-5t-mdE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UOi-nr-TMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-h9-XmA">
                                <rect key="frame" x="-0.5" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d4l-Gh-5LN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXH-h9-XmA" firstAttribute="width" secondItem="UOi-nr-TMt" secondAttribute="width" id="3XI-u8-esG"/>
                            <constraint firstItem="bXH-h9-XmA" firstAttribute="top" secondItem="asc-EX-53Z" secondAttribute="bottom" id="J7D-H8-mih"/>
                            <constraint firstItem="bXH-h9-XmA" firstAttribute="centerX" secondItem="UOi-nr-TMt" secondAttribute="centerX" id="iLo-z6-ncG"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ias-0A-fsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="SaveChangesDisabled" width="151" height="26"/>
        <image name="save-box" width="122" height="36"/>
    </resources>
</document>
